   MONGODB_URI=mongodb+srv://akshat980jain:6Ia1U0iULKNUdqY0@cluster0.mha9lbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your_jwt_secret_key_12345
   PORT=5000
   NODE_ENV=development